<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <defs>
                <clipPath id="clip0">
                    <path fill="#fff" transform="translate(.5)" d="M0 0H24V24H0z" />
                </clipPath>
                <clipPath id="clip0">
                    <path fill="#fff" d="M0 0H24V24H0z" />
                </clipPath>
                <radialGradient id="paint1_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(33.6224 0 0 33.6156 1.568 .466)">
                    <stop stop-color="#fff" stop-opacity=".1" />
                    <stop offset="1" stop-color="#fff" stop-opacity="0" />
                </radialGradient>
                <linearGradient id="paint0_linear" x1="12.848" y1="10.415" x2="24" y2="10.415" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#fff" stop-opacity=".2" />
                    <stop offset="1" stop-color="#fff" stop-opacity=".02" />
                </linearGradient>
                <clipPath id="clip0">
                    <path fill="#fff" d="M0 0H24V24H0z" />
                </clipPath>
            </defs>
            <symbol id="add" viewBox="0 0 24 24">
                <path d="M12 3V21" stroke="#9B9FA6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M3 12H21" stroke="#9B9FA6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="alert" viewBox="0 0 20 20">
                <path d="M8.57514 3.21665L1.51681 15C1.37128 15.252 1.29428 15.5377 1.29346 15.8288C1.29265 16.1198 1.36805 16.4059 1.51216 16.6588C1.65627 16.9116 1.86408 17.1223 2.1149 17.2699C2.36571 17.4175 2.65081 17.4968 2.94181 17.5H17.0585C17.3495 17.4968 17.6346 17.4175 17.8854 17.2699C18.1362 17.1223 18.344 16.9116 18.4881 16.6588C18.6322 16.4059 18.7076 16.1198 18.7068 15.8288C18.706 15.5377 18.629 15.252 18.4835 15L11.4251 3.21665C11.2766 2.97174 11.0674 2.76925 10.8178 2.62872C10.5682 2.48819 10.2866 2.41437 10.0001 2.41437C9.71369 2.41437 9.43208 2.48819 9.18248 2.62872C8.93287 2.76925 8.7237 2.97174 8.57514 3.21665V3.21665Z"
                stroke="#A6A6A6" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M10 7.5V10.8333" stroke="#A6A6A6" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M10 14.1667H10.0083" stroke="#A6A6A6" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="arrow" viewBox="0 0 12 14">
                <path d="M2 7.5H10" stroke="#B2B2B2" stroke-width="1.2" />
                <path d="M6.5 4L10 7.5L6.5 11" stroke="#B2B2B2" stroke-width="1.2" />
            </symbol>
            <symbol id="back" viewBox="0 0 20 14">
                <path d="M18 7.5H2" />
                <path d="M5.5 4L2 7.5L5.5 11" />
            </symbol>
            <symbol id="bad" viewBox="0 0 32 32">
                <path d="M16 29.3334C23.3638 29.3334 29.3333 23.3639 29.3333 16.0001C29.3333 8.63628 23.3638 2.66675 16 2.66675C8.63616 2.66675 2.66663 8.63628 2.66663 16.0001C2.66663 23.3639 8.63616 29.3334 16 29.3334Z" stroke="#fff" stroke-width="1.6" stroke-linecap="round"
                stroke-linejoin="round" />
                <path d="M20 12L12 20" stroke="#fff" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12 12L20 20" stroke="#fff" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="box" viewBox="0 0 36 36">
                <path d="M24.75 14.0999L11.25 6.31494" stroke="#9B9FA6" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M31.5 23.9999V11.9999C31.4995 11.4738 31.3606 10.9571 31.0973 10.5016C30.834 10.0461 30.4556 9.6679 30 9.40485L19.5 3.40485C19.0439 3.14155 18.5266 3.00293 18 3.00293C17.4734 3.00293 16.9561 3.14155 16.5 3.40485L6 9.40485C5.54439 9.6679 5.16597 10.0461 4.90269 10.5016C4.63941 10.9571 4.50054 11.4738 4.5 11.9999V23.9999C4.50054 24.5259 4.63941 25.0426 4.90269 25.4981C5.16597 25.9536 5.54439 26.3318 6 26.5949L16.5 32.5949C16.9561 32.8582 17.4734 32.9968 18 32.9968C18.5266 32.9968 19.0439 32.8582 19.5 32.5949L30 26.5949C30.4556 26.3318 30.834 25.9536 31.0973 25.4981C31.3606 25.0426 31.4995 24.5259 31.5 23.9999Z"
                stroke="#9B9FA6" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4.90503 10.4399L18 18.0149L31.095 10.4399" stroke="#9B9FA6" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M18 33.12V18" stroke="#9B9FA6" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="camera" viewBox="0 0 25 24">
                <g clip-path="url(#clip0)" stroke="#9B9FA6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M23.5 19C23.5 19.5304 23.2893 20.0391 22.9142 20.4142C22.5391 20.7893 22.0304 21 21.5 21H3.5C2.96957 21 2.46086 20.7893 2.08579 20.4142C1.71071 20.0391 1.5 19.5304 1.5 19V8C1.5 7.46957 1.71071 6.96086 2.08579 6.58579C2.46086 6.21071 2.96957 6 3.5 6H7.5L9.5 3H15.5L17.5 6H21.5C22.0304 6 22.5391 6.21071 22.9142 6.58579C23.2893 6.96086 23.5 7.46957 23.5 8V19Z"
                    />
                    <path d="M12.5 17C14.7091 17 16.5 15.2091 16.5 13C16.5 10.7909 14.7091 9 12.5 9C10.2909 9 8.5 10.7909 8.5 13C8.5 15.2091 10.2909 17 12.5 17Z" />
                </g>
            </symbol>
            <symbol id="card" viewBox="0 0 24 24">
                <g clip-path="url(#clip0)" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 4H3C1.89543 4 1 4.89543 1 6V18C1 19.1046 1.89543 20 3 20H21C22.1046 20 23 19.1046 23 18V6C23 4.89543 22.1046 4 21 4Z" fill="#2196F3" stroke="#2196F3" stroke-width="2" />
                    <path d="M0 9L24 9" stroke="#455A64" stroke-width="4" />
                </g>
            </symbol>
            <symbol id="chat" viewBox="0 0 20 20">
                <path d="M19 9.50003C19.0034 10.8199 18.6951 12.1219 18.1 13.3C17.3944 14.7118 16.3098 15.8992 14.9675 16.7293C13.6251 17.5594 12.0782 17.9994 10.5 18C9.18013 18.0035 7.87812 17.6951 6.7 17.1L1 19L2.9 13.3C2.30493 12.1219 1.99656 10.8199 2 9.50003C2.00061 7.92179 2.44061 6.37488 3.27072 5.03258C4.10083 3.69028 5.28826 2.6056 6.7 1.90003C7.87812 1.30496 9.18013 0.996587 10.5 1.00003H11C13.0843 1.11502 15.053 1.99479 16.5291 3.47089C18.0052 4.94699 18.885 6.91568 19 9.00003V9.50003Z"
                stroke="#2C3E50" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="checked" viewBox="0 0 12 9">
                <path d="M11.0307 1.16431C10.7082 0.853345 10.1976 0.852984 9.87469 1.16349L4.11976 6.69707L1.69603 4.36912C1.37392 4.05975 0.865186 4.05931 0.542547 4.36813L0.53643 4.37398C0.528733 4.38135 0.521189 4.38887 0.513803 4.39655C0.217125 4.70495 0.226625 5.19546 0.535022 5.49214L3.5423 8.38513C3.86482 8.6954 4.37482 8.69552 4.69749 8.3854L11.0355 2.29384C11.0426 2.28699 11.0496 2.28 11.0565 2.27289C11.3556 1.96274 11.3466 1.46888 11.0364 1.16981L11.0307 1.16431Z"
                />
            </symbol>
            <symbol id="circle" viewBox="0 0 32 32">
                <path d="M16.0001 29.3334C23.3639 29.3334 29.3334 23.3639 29.3334 16.0001C29.3334 8.63628 23.3639 2.66675 16.0001 2.66675C8.63628 2.66675 2.66675 8.63628 2.66675 16.0001C2.66675 23.3639 8.63628 29.3334 16.0001 29.3334Z" stroke="#9B9FA6" stroke-width="1.6"
                stroke-linecap="round" stroke-linejoin="round" />
                <path d="M16 21.3333V16" stroke="#9B9FA6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M16 10.6667H16.0133" stroke="#9B9FA6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="close" viewBox="0 0 32 32">
                <path d="M22 22L10 10" stroke="#9B9FA6" stroke-width="2.4" stroke-linejoin="round" />
                <path d="M22 10L10 22" stroke="#9B9FA6" stroke-width="2.4" stroke-linejoin="round" />
            </symbol>
            <symbol id="done" viewBox="0 0 80 80">
                <path d="M39.9994 73.3333C58.4088 73.3333 73.3327 58.4095 73.3327 40C73.3327 21.5905 58.4088 6.66666 39.9994 6.66666C21.5899 6.66666 6.66602 21.5905 6.66602 40C6.66602 58.4095 21.5899 73.3333 39.9994 73.3333Z" stroke="#34B53A" stroke-width="5" stroke-linecap="round"
                stroke-linejoin="round" />
                <path d="M55 30L35 50" stroke="#34B53A" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M25 40L35 50" stroke="#34B53A" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="edit" viewBox="0 0 18 18">
                <path d="M12.75 2.24998C12.947 2.053 13.1808 1.89674 13.4382 1.79014C13.6956 1.68353 13.9714 1.62866 14.25 1.62866C14.5286 1.62866 14.8044 1.68353 15.0618 1.79014C15.3192 1.89674 15.553 2.053 15.75 2.24998C15.947 2.44697 16.1032 2.68082 16.2098 2.93819C16.3165 3.19556 16.3713 3.47141 16.3713 3.74998C16.3713 4.02856 16.3165 4.30441 16.2098 4.56178C16.1032 4.81915 15.947 5.053 15.75 5.24998L5.625 15.375L1.5 16.5L2.625 12.375L12.75 2.24998Z"
                />
            </symbol>
            <symbol id="eye" viewBox="0 0 24 24">
                <path d="M2.83325 12C2.83325 12 6.16658 5.33337 11.9999 5.33337C17.8333 5.33337 21.1666 12 21.1666 12C21.1666 12 17.8333 18.6667 11.9999 18.6667C6.16658 18.6667 2.83325 12 2.83325 12Z" />
                <path d="M12 14.5C13.3807 14.5 14.5 13.3807 14.5 12C14.5 10.6193 13.3807 9.5 12 9.5C10.6193 9.5 9.5 10.6193 9.5 12C9.5 13.3807 10.6193 14.5 12 14.5Z" />
            </symbol>
            <symbol id="eye2" viewBox="0 0 24 24">
                <path d="M13.7667 13.7667C13.5379 14.0123 13.2619 14.2093 12.9552 14.3459C12.6485 14.4826 12.3175 14.556 11.9818 14.5619C11.6461 14.5679 11.3127 14.5061 11.0014 14.3804C10.6901 14.2547 10.4074 14.0675 10.17 13.8301C9.93257 13.5927 9.74543 13.3099 9.61969 12.9986C9.49396 12.6874 9.43221 12.3539 9.43813 12.0183C9.44405 11.6826 9.51753 11.3515 9.65416 11.0449C9.7908 10.7382 9.98781 10.4622 10.2334 10.2334M16.95 16.95C15.5255 18.0358 13.791 18.6373 12.0001 18.6666C6.1668 18.6666 2.8335 12 2.8335 12C3.87006 10.0683 5.30775 8.38054 7.05012 7.05005L16.95 16.95ZM10.2501 5.53339C10.8237 5.39913 11.411 5.33201 12.0001 5.3334C17.8334 5.3334 21.1667 12 21.1667 12C20.6608 12.9463 20.0576 13.8373 19.3667 14.6583L10.2501 5.53339Z"
                />
                <path d="M2.8335 2.83337L21.1667 21.1665" />
            </symbol>
            <symbol id="files" viewBox="0 0 24 24">
                <path d="M21.4398 11.05L12.2498 20.24C11.124 21.3658 9.59698 21.9983 8.0048 21.9983C6.41262 21.9983 4.88564 21.3658 3.7598 20.24C2.63396 19.1141 2.00146 17.5872 2.00146 15.995C2.00146 14.4028 2.63396 12.8758 3.7598 11.75L12.9498 2.55998C13.7004 1.80942 14.7183 1.38776 15.7798 1.38776C16.8413 1.38776 17.8592 1.80942 18.6098 2.55998C19.3604 3.31054 19.782 4.32852 19.782 5.38998C19.782 6.45144 19.3604 7.46942 18.6098 8.21998L9.4098 17.41C9.03452 17.7853 8.52553 17.9961 7.9948 17.9961C7.46407 17.9961 6.95508 17.7853 6.5798 17.41C6.20452 17.0347 5.99369 16.5257 5.99369 15.995C5.99369 15.4643 6.20452 14.9553 6.5798 14.58L15.0698 6.09998"
                stroke="#9B9FA6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" opacity=".6" />
            </symbol>
            <symbol id="hide" viewBox="0 0 24 24">
                <path d="M13.59 13.59C13.384 13.8111 13.1356 13.9884 12.8596 14.1114C12.5836 14.2343 12.2857 14.3005 11.9836 14.3058C11.6815 14.3111 11.3814 14.2555 11.1012 14.1424C10.821 14.0292 10.5665 13.8608 10.3529 13.6471C10.1392 13.4335 9.97079 13.179 9.85763 12.8988C9.74447 12.6186 9.68889 12.3186 9.69423 12.0165C9.69956 11.7143 9.76568 11.4164 9.88866 11.1404C10.0116 10.8644 10.1889 10.616 10.41 10.41M16.455 16.455C15.1729 17.4323 13.6118 17.9737 12 18C6.75 18 3.75 12 3.75 12C4.68292 10.2614 5.97685 8.74247 7.545 7.54502L16.455 16.455ZM10.425 6.18002C10.9412 6.05918 11.4698 5.99877 12 6.00002C17.25 6.00002 20.25 12 20.25 12C19.7947 12.8517 19.2518 13.6536 18.63 14.3925L10.425 6.18002Z"
                stroke="#9B9FA6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M3.75 3.75L20.25 20.25" stroke="#9B9FA6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="inbox" viewBox="0 0 64 64">
                <path d="M58.669 32H42.669L37.3357 40H26.669L21.3357 32H5.33569" stroke="#DBDBDB" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M14.5357 13.6241L5.33569 31.9974V47.9974C5.33569 49.4119 5.8976 50.7684 6.89779 51.7686C7.89798 52.7688 9.25454 53.3307 10.669 53.3307H53.3357C54.7502 53.3307 56.1067 52.7688 57.1069 51.7686C58.1071 50.7684 58.669 49.4119 58.669 47.9974V31.9974L49.469 13.6241C49.0275 12.7355 48.3468 11.9877 47.5036 11.4648C46.6603 10.9419 45.6879 10.6646 44.6957 10.6641H19.309C18.3168 10.6646 17.3444 10.9419 16.5011 11.4648C15.6579 11.9877 14.9772 12.7355 14.5357 13.6241V13.6241Z"
                stroke="#DBDBDB" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="mail" viewBox="0 0 24 24">
                <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M22 6L12 13L2 6" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="messagecircle" viewBox="0 0 80 80">
                <path d="M70 38.3334C70.0115 42.733 68.9836 47.073 67 51.0001C64.6481 55.7059 61.0325 59.664 56.5582 62.431C52.0838 65.1981 46.9275 66.6647 41.6667 66.6668C37.2671 66.6782 32.927 65.6503 29 63.6668L10 70.0001L16.3333 51.0001C14.3498 47.073 13.3219 42.733 13.3333 38.3334C13.3354 33.0726 14.802 27.9163 17.5691 23.4419C20.3361 18.9676 24.2942 15.352 29 13.0001C32.927 11.0165 37.2671 9.98862 41.6667 10.0001H43.3333C50.2812 10.3834 56.8435 13.316 61.7638 18.2363C66.6841 23.1566 69.6167 29.7189 70 36.6668V38.3334Z"
                stroke="#FFDE2F" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="mobile-fin" viewBox="0 0 24 24">
                <path d="M20.5714 8.57153V20.5715H3.42857V8.57153" />
                <path d="M22.2857 3.42847H1.71428V8.57132H22.2857V3.42847Z" />
            </symbol>
            <symbol id="mobile-home" viewBox="0 0 20 22">
                <path d="M1.42857 8.17153L10 1.57153L18.5714 8.17153V18.543C18.5714 19.0431 18.3707 19.5227 18.0135 19.8764C17.6563 20.23 17.1718 20.4287 16.6667 20.4287H3.33334C2.82816 20.4287 2.34368 20.23 1.98647 19.8764C1.62925 19.5227 1.42857 19.0431 1.42857 18.543V8.17153Z"
                />
            </symbol>
            <symbol id="mobile-msg" viewBox="0 0 20 20">
                <path d="M19 9.50003C19.0034 10.8199 18.6951 12.1219 18.1 13.3C17.3944 14.7118 16.3098 15.8992 14.9675 16.7293C13.6251 17.5594 12.0782 17.9994 10.5 18C9.18013 18.0035 7.87812 17.6951 6.7 17.1L1 19L2.9 13.3C2.30493 12.1219 1.99656 10.8199 2 9.50003C2.00061 7.92179 2.44061 6.37488 3.27072 5.03258C4.10083 3.69028 5.28826 2.6056 6.7 1.90003C7.87812 1.30496 9.18013 0.996587 10.5 1.00003H11C13.0843 1.11502 15.053 1.99479 16.5291 3.47089C18.0052 4.94699 18.885 6.91568 19 9.00003V9.50003Z"
                />
            </symbol>
            <symbol id="mobile-user" viewBox="0 0 24 24">
                <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" />
                <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" />
            </symbol>
            <symbol id="msg" viewBox="0 0 64 65">
                <path d="M56 31.1667C56.0092 34.6863 55.1869 38.1584 53.6 41.3C51.7185 45.0647 48.826 48.2311 45.2465 50.4448C41.6671 52.6584 37.542 53.8317 33.3333 53.8334C29.8137 53.8425 26.3416 53.0202 23.2 51.4333L8 56.5L13.0667 41.3C11.4798 38.1584 10.6575 34.6863 10.6667 31.1667C10.6683 26.958 11.8416 22.833 14.0553 19.2535C16.2689 15.674 19.4353 12.7815 23.2 10.9C26.3416 9.31316 29.8137 8.49084 33.3333 8.50001H34.6667C40.2249 8.80666 45.4748 11.1527 49.411 15.089C53.3473 19.0252 55.6934 24.2751 56 29.8333V31.1667Z"
                stroke="#A6A6A6" stroke-opacity=".4" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="new" viewBox="0 0 91 94">
                <path d="M50.0456 26.8575C50.9994 23.0309 52.2904 19.3259 53.3369 15.5307C53.7105 14.1761 53.4484 13.4496 51.966 13.1976C48.1866 12.5549 44.1299 14.672 40.7151 16.0835" stroke="#DBDBDB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M44.3623 22.0605C41.3762 25.0865 38.7681 27.4828 36.3185 31.0229C33.6666 34.8554 31.2976 39.5914 29.9715 44.0581C27.8752 51.1195 27.3325 59.4616 31.0471 66.1092C32.0668 67.9341 34.338 70.4971 35.9166 71.8561C37.4763 73.1986 39.9389 74.7357 41.8407 75.5641"
                stroke="#DBDBDB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="newfile" viewBox="0 0 17 18">
                <path d="M16.0797 8.28768L9.18723 15.1802C8.34285 16.0246 7.19762 16.4989 6.00348 16.4989C4.80934 16.4989 3.66411 16.0246 2.81973 15.1802C1.97535 14.3358 1.50098 13.1906 1.50098 11.9964C1.50098 10.8023 1.97535 9.65707 2.81973 8.81268L9.71223 1.92018C10.2752 1.35726 11.0386 1.04102 11.8347 1.04102C12.6308 1.04102 13.3943 1.35726 13.9572 1.92018C14.5202 2.48311 14.8364 3.24659 14.8364 4.04268C14.8364 4.83878 14.5202 5.60226 13.9572 6.16518L7.05723 13.0577C6.77577 13.3391 6.39403 13.4973 5.99598 13.4973C5.59793 13.4973 5.21619 13.3391 4.93473 13.0577C4.65327 12.7762 4.49514 12.3945 4.49514 11.9964C4.49514 11.5984 4.65327 11.2166 4.93473 10.9352L11.3022 4.57518"
                stroke="#315EFB" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="notif" viewBox="0 0 18 18">
                <path d="M8.99983 17.75C9.99064 17.75 10.8013 16.9423 10.8013 15.9551H7.19836C7.19836 16.9423 8.00902 17.75 8.99983 17.75ZM14.4042 12.3654V7.87821C14.4042 5.12308 12.936 2.81667 10.3509 2.20641V1.59615C10.3509 0.851282 9.74744 0.25 8.99983 0.25C8.25222 0.25 7.64873 0.851282 7.64873 1.59615V2.20641C5.07262 2.81667 3.59542 5.1141 3.59542 7.87821V12.3654L1.79395 14.1603V15.0577H16.2057V14.1603L14.4042 12.3654ZM12.6028 13.2628H5.39689V7.87821C5.39689 5.65256 6.757 3.83974 8.99983 3.83974C11.2427 3.83974 12.6028 5.65256 12.6028 7.87821V13.2628Z"
                fill="#000" />
                <path d="M5.31667 2.40001L4.125 1.20834C2.12917 2.72918 0.8125 5.07918 0.6875 7.75001H2.35417C2.48333 5.54168 3.62083 3.60834 5.31667 2.40001ZM15.6458 7.75001H17.3125C17.1875 5.07918 15.8708 2.72918 13.875 1.20834L12.6875 2.39584C14.3792 3.60834 15.5167 5.54168 15.6458 7.75001Z"
                fill="#000" />
            </symbol>
            <symbol id="remove" viewBox="0 0 18 18">
                <path d="M2.25 4.5H3.75H15.75" stroke="#E11C1C" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M6 4.5V3C6 2.60218 6.15804 2.22064 6.43934 1.93934C6.72064 1.65804 7.10218 1.5 7.5 1.5H10.5C10.8978 1.5 11.2794 1.65804 11.5607 1.93934C11.842 2.22064 12 2.60218 12 3V4.5M14.25 4.5V15C14.25 15.3978 14.092 15.7794 13.8107 16.0607C13.5294 16.342 13.1478 16.5 12.75 16.5H5.25C4.85218 16.5 4.47064 16.342 4.18934 16.0607C3.90804 15.7794 3.75 15.3978 3.75 15V4.5H14.25Z"
                stroke="#E11C1C" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M7.5 8.25V12.75" stroke="#E11C1C" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M10.5 8.25V12.75" stroke="#E11C1C" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="search" viewBox="0 0 22 22">
                <path d="M10.0833 17.4167C14.1334 17.4167 17.4167 14.1334 17.4167 10.0833C17.4167 6.03325 14.1334 2.75 10.0833 2.75C6.03325 2.75 2.75 6.03325 2.75 10.0833C2.75 14.1334 6.03325 17.4167 10.0833 17.4167Z" />
                <path d="M19.25 19.25L15.2625 15.2625" />
            </symbol>
            <symbol id="send" viewBox="0 0 34 34">
                <path d="M30.5593 17.1401L15.3212 16.9861" stroke="#17161A" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M30.5594 17.1401L11.769 25.7754L15.3213 16.9861L11.9473 8.12692L30.5594 17.1401Z" stroke="#17161A" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="smile" viewBox="0 0 24 24">
                <g opacity=".6" stroke="#9B9FA6" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke-width="2" />
                    <path d="M8 14C8 14 9.5 16 12 16C14.5 16 16 14 16 14" stroke-width="2" />
                    <path d="M9 9H9.01" stroke-width="2.5" />
                    <path d="M15 9H15.01" stroke-width="2.5" />
                </g>
            </symbol>
            <symbol id="sort" viewBox="0 0 7 13">
                <path d="M2.99984 0.5L6.03093 5H-0.03125L2.99984 0.5Z" fill="#9B9FA6" />
                <path d="M3.00016 12.5L-0.0309277 8L6.03125 8L3.00016 12.5Z" fill="#9B9FA6" />
            </symbol>
            <symbol id="star" viewBox="0 0 22 22">
                <path d="M11.4653 17.6798L11.2327 18.1223L11.4653 17.6798C11.174 17.5266 10.826 17.5266 10.5347 17.6798L10.7673 18.1223L10.5347 17.6798L4.61064 20.7942L5.74203 14.1977C5.79767 13.8733 5.69012 13.5423 5.45443 13.3126L0.661803 8.64092L7.28505 7.6785C7.61076 7.63117 7.89233 7.4266 8.03799 7.13146L11 1.12978L13.962 7.13146C14.1077 7.4266 14.3892 7.63117 14.7149 7.6785L21.3382 8.64092L16.5456 13.3126C16.3099 13.5423 16.2023 13.8733 16.258 14.1977L17.3894 20.7942L11.4653 17.6798Z"
                />
            </symbol>
            <symbol id="star2" viewBox="0 0 19 18">
                <path d="M9.125 1.12978L11.4992 5.94048C11.6449 6.23562 11.9265 6.44019 12.2522 6.48752L17.5611 7.25895L13.7195 11.0036C13.4838 11.2333 13.3763 11.5643 13.4319 11.8887L14.3388 17.1762L9.59034 14.6798C9.29902 14.5266 8.95098 14.5266 8.65966 14.6798L3.91121 17.1762L4.81809 11.8887C4.87372 11.5643 4.76618 11.2333 4.53049 11.0036L0.688916 7.25895L5.99784 6.48752C6.32355 6.44019 6.60511 6.23562 6.75078 5.94048L9.125 1.12978Z"
                />
            </symbol>
            <symbol id="success" viewBox="0 0 32 32">
                <path d="M15.9998 29.3332C23.3636 29.3332 29.3332 23.3636 29.3332 15.9998C29.3332 8.63604 23.3636 2.6665 15.9998 2.6665C8.63604 2.6665 2.6665 8.63604 2.6665 15.9998C2.6665 23.3636 8.63604 29.3332 15.9998 29.3332Z" stroke="#fff" stroke-width="1.6" stroke-linecap="round"
                stroke-linejoin="round" />
                <path d="M22 12L14 20" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M10 16L14 20" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
            <symbol id="translate" viewBox="0 0 24 24">
                <path d="M22.4033 24C23.281 24 24 23.2932 24 22.4277V6.39008C24 5.52461 23.281 4.81781 22.4033 4.81781H6.81934L13.0736 24H22.4033Z" fill="#DBDBDB" />
                <path d="M22.4033 5.53904C22.6366 5.53904 22.8578 5.63039 23.0237 5.79387C23.1872 5.95494 23.2786 6.1665 23.2786 6.39008V22.4277C23.2786 22.6513 23.1896 22.8629 23.0237 23.024C22.8578 23.1874 22.6366 23.2788 22.4033 23.2788H13.5978L7.81242 5.53904H22.4033ZM22.4033 4.81781H6.81934L13.0736 24H22.4033C23.281 24 24 23.2932 24 22.4277V6.39008C24 5.52461 23.281 4.81781 22.4033 4.81781Z"
                fill="#DCDCDC" />
                <path d="M11.5972 19.4683L13.0736 24L17.1782 19.4683H11.5972Z" fill="#4352B8" />
                <path d="M22.5092 11.4458V10.5058H17.9766V8.98645H16.505V10.5058H13.6123V11.4458H19.3688C19.0611 12.5301 18.3806 13.5542 17.7169 14.35C16.5411 12.958 16.5363 12.506 16.5363 12.506H15.3147C15.3147 12.506 15.3652 13.184 17.0148 15.1169C16.4786 15.665 16.0722 15.9896 16.0722 15.9896L16.4473 17.1628C16.4473 17.1628 17.0148 16.6747 17.7241 15.9222C18.4359 16.694 19.3544 17.6219 20.5423 18.7278L21.3141 17.9561C20.0421 16.8021 19.1091 15.8862 18.4238 15.1505C19.3424 14.0639 20.2754 12.696 20.4725 11.4434H22.5068V11.4458H22.5092Z"
                fill="#607988" />
                <path d="M1.59663 0C0.718966 0 0 0.718822 0 1.59872V17.8744C0 18.7519 0.718966 19.4707 1.59663 19.4707H17.1806L10.9264 0H1.59663Z" fill="#4285F4" />
                <path d="M12.8477 4.81781H22.4034C23.2811 4.81781 24 5.52461 24 6.39008V16.0112L12.8477 4.81781Z" fill="url(#paint0_linear)" />
                <path d="M8.93046 10.352C8.87034 11.0805 8.24756 12.1599 6.7399 12.1599C5.43422 12.1599 4.37621 11.0805 4.37621 9.75101C4.37621 8.42155 5.43422 7.34211 6.7399 7.34211C7.48291 7.34211 7.97825 7.66426 8.26199 7.92631L9.25267 6.97429C8.60103 6.37327 7.75222 5.99823 6.7399 5.99823C4.66956 5.99823 2.98877 7.67869 2.98877 9.74861C2.98877 11.8185 4.66956 13.499 6.7399 13.499C8.90882 13.499 10.3419 11.9772 10.3419 9.83035C10.3419 9.52262 10.3035 9.29664 10.253 9.06585H6.7423V10.3496L8.93046 10.352Z"
                fill="#EEE" />
                <path d="M22.4034 4.81779H12.4749L10.9264 0H1.59663C0.718966 0 0 0.718822 0 1.59872V17.8744C0 18.7519 0.718966 19.4707 1.59663 19.4707H11.5972L13.0736 24H22.4034C23.281 24 24 23.2932 24 22.4277V16.0112V6.39006C24 5.52459 23.281 4.81779 22.4034 4.81779Z"
                fill="url(#paint1_radial)" />
            </symbol>
            <symbol id="zoom" viewBox="0 0 30 30">
                <path d="M13.75 23.75C19.2728 23.75 23.75 19.2728 23.75 13.75C23.75 8.22715 19.2728 3.75 13.75 3.75C8.22715 3.75 3.75 8.22715 3.75 13.75C3.75 19.2728 8.22715 23.75 13.75 23.75Z" stroke="#fff" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"
                />
                <path d="M13.75 9.99414V17.5056" stroke="#fff" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M9.99414 13.7499H17.5056" stroke="#fff" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M26.25 26.25L20.8125 20.8125" stroke="#fff" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
            </symbol>
        </svg>

        <div class="modalPage joinPage">
            <div class="modal-header">
                <div class="wrapper">
                    <div class="row">
                        <a href="/" class="row back">

                            <svg class="icon__back" width="20px" height="14px">
                                <use xlink:href="#back"></use>
                            </svg>

                            <span>Вернуться к главной</span>
                        </a>
                        <a href="/" class="logo">
                            <img src="static/img/general/logo.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal modal-join">
                <div class="modal-inner">
                    <div class="modal-title">Вход в аккаунт</div>
                    <form action="" class="popup-form valid-form">
                        <div class="popup-input">
                            <span>Логин</span>
                            <input type="text" placeholder="Эл. почта или ник" name="email">
                        </div>
                        <div class="popup-input">
                            <div class="modal-wrap">
                                <span>Пароль</span>
                                <a href="recover.html">Забыли пароль?</a>
                            </div>
                            <input type="password" placeholder="Введите ваш пароль" name="password">
                            <div class="input-icon">

                                <svg class="icon__eye" width="24px" height="24px">
                                    <use xlink:href="#eye"></use>
                                </svg>

                            </div>
                        </div>
                        <label class="modal-label">
                            <input type="checkbox">
                            <span class="custom">

							
            <svg class="icon__checked" width="12px" height="9px">
                <use xlink:href="#checked"></use>
            </svg>
        

						</span>
                            <span class="text">Запомнить меня</span>
                        </label>
                        <div class="popup-btn">
                            <button>Войти</button>
                        </div>
                    </form>
                </div>
                <div class="modal-bottom">
                    <a href="register.html">Регистрация</a>
                </div>
            </div>

            <div class="modal-footer">
                <div class="wrapper">
                    <div class="row modal-row">
                        <span>© 2015–2020 Company</span>
                        <a href="#">Политика конфиденциальности </a>
                    </div>
                </div>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="visibility: hidden; position: absolute;">
            <linearGradient id="grad" x1="9.125" y1="0" x2="9.125" y2="20" gradientUnits="userSpaceOnUse">
                <stop stop-color="#F7D231" />
                <stop offset="1" stop-color="#FFDE2F" />
            </linearGradient>
        </svg>




        <script src="static/js/main.min.js"></script>
        <script src="static/js/separate-js/validate.js"></script>
        <script src="nav.js"></script>
    </body>

</html>